<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/font_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Contraseña"
                android:textColor="#000000"></TextView>

            <TextView
                style="@style/font_title"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edits"
                android:text="Actual"
                android:gravity="center"></TextView>

            <EditText
                android:id="@+id/et_actual"
                style="@style/font_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:textAlignment="center"></EditText>

            <TextView
                style="@style/font_title"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edits"
                android:gravity="center"
                android:text="Nueva"></TextView>

            <EditText
                android:id="@+id/et_nueva"
                style="@style/font_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:textAlignment="center"></EditText>

            <TextView
                style="@style/font_title"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edits"
                android:gravity="center"
                android:text="Repetir contraseña nueva"></TextView>

            <EditText
                android:id="@+id/et_repetirnueva"
                style="@style/font_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:textAlignment="center"></EditText>

            <TextView
                android:id="@+id/tv_error"
                style="@style/font_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#B83939"></TextView>

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Mostrar todos los campos"></CheckBox>

            <Button
                android:id="@+id/btn_cambiar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login"
                android:text="Cambiar"
                android:textColor="#FFFFFF"></Button>
        </LinearLayout>

    </ScrollView>
</LinearLayout>