<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InventarioFragment2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"

                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/tv_p1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf"
                    android:text="Escanea el código :"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"></TextView>

                <Button
                    android:id="@+id/btn_scanProducto"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_scann"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_p1_1"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"></Button>

                <TextView
                    android:id="@+id/textView10"
                    style="@style/font_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/sf"
                    android:text="Consultar:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbc_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Productos"></RadioButton>

                    <RadioButton
                        android:id="@+id/rbc_insumo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insumos"></RadioButton>
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#8D770A"></TextView>

            <TextView
                android:id="@+id/tv_listado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver listado completo"
                style="@style/font_title"
                android:textColor="#8d770a"
                android:clickable="true"
                android:layout_margin="8dp"
                android:paddingRight="10dp"
                android:gravity="end"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input8">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/font_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Nombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/textView14"
                    style="@style/font_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Descripción:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"></TextView>

                <TextView
                    android:id="@+id/inv_tv_nombre"
                    style="@style/font_tommy"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edits"
                    android:paddingLeft="15dp"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/inv_tv_descripcion"
                    style="@style/font_tommy"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edits"
                    android:paddingLeft="15dp"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/inv_tv_nombre"></TextView>

                <TextView
                    android:id="@+id/tv_stock"
                    style="@style/font_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Stock:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"></TextView>

                <TextView
                    android:id="@+id/inv_tv_stock"
                    style="@style/font_menup"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"
                    android:layout_toRightOf="@+id/tv_stock"
                    android:background="@drawable/edits"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_stock"
                    app:layout_constraintTop_toBottomOf="@+id/inv_tv_descripcion"
                    app:layout_constraintVertical_bias="1.0"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/input8"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_almacenamiento"
                        style="@style/font_title"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Almacenamiento"
                        android:textAlignment="center"></TextView>

                    <TextView
                        android:id="@+id/tv_ocupado"
                        style="@style/font_title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_almacenamiento"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edits2"
                        android:shadowColor="#4CAF50"
                        android:text="Ocupado"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"></TextView>

                    <TextView
                        android:id="@+id/inv_tv_ocupado"
                        style="@style/font_header"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_ocupado"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/tv_disponible"
                        style="@style/font_title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inv_tv_ocupado"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edits2"
                        android:text="Disponible"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"></TextView>

                    <TextView
                        android:id="@+id/inv_tv_disponible"
                        style="@style/font_header"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_disponible"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"></TextView>

                </RelativeLayout>

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/grafica2"
                    style="@style/font_header"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                    app:layout_constraintTop_toTopOf="parent"></lecho.lib.hellocharts.view.PieChartView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>